{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo6\dy16\hr17\min34\sec9}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Tuesday, June 16, 2026 11:04:09 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{PHARMACEUTICAL COMPANY}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{DATE: 16JUN2026}
{\par}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{BP3304-002}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{PROGRAM: DM.SAS}
{\par}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{2}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{{\line}
14.1.2.1\~\~Subject\~Demographics\~and\~Baseline\~Characteristics{\line}
Safety\~Population{\line}
\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{BP3304{\line}
(N =xx)\cell}
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{Placebo{\line}
(N =xx)\cell}
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{Overall{\line}
(N=xx)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\sb19\sa19\ql\f2\fs19\cf1{Height (cm)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{N\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{35\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Mean (SD)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{164 ( 9.42)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{166 (10.64)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{165 ( 9.93)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Median\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{163\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{168\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{165\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Min, Max\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{146,  184\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{144,  195\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{144,  195\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\sb19\sa19\ql\f2\fs19\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{N\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{35\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Mean (SD)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{65.5 ( 8.46)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{69.8 (13.09)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{67.4 (10.88)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Median\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{66.1\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{68.8\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{66.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Min, Max\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{47,   84\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{43,   95\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{43,   95\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\sb19\sa19\ql\f2\fs19\cf1{Body Mass Index (kg/m{\super 2})\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{N\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{35\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Mean (SD)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{24.5 ( 3.96)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{25.8 ( 6.17)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{25.1 ( 5.06)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Median\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{24.3\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{25.8\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{24.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Min, Max\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{15,   33\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{14,   42\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{14,   42\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{{\line}
Reference:\~Listing\~16.2.4.1{\line}
{\super a}\~\~Percentages\~are\~based\~on\~the\~number\~of\~subjects\~in\~the\~population.{\line}
Note:\~\~SD\~=\~standard\~deviation,\~Min\~=\~Minimum,\~Max\~=\~Maximum.\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
