{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo6\dy16\hr17\min34\sec9}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Tuesday, June 16, 2026 11:04:09 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{PHARMACEUTICAL COMPANY}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{DATE: 16JUN2026}
{\par}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{BP3304-002}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{PROGRAM: DM.SAS}
{\par}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{3}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{{\line}
14.1.2.1\~\~Subject\~Demographics\~and\~Baseline\~Characteristics{\line}
Safety\~Population{\line}
\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{BP3304{\line}
(N =xx)\cell}
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{Placebo{\line}
(N =xx)\cell}
\pard\plain\intbl\b\i\sb19\sa19\qc\f2\fs19\cf1{Overall{\line}
(N=xx)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\sb19\sa19\ql\f2\fs19\cf1{Alcohol History [n (%)]{\super a}\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Never Consumed\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{16 (35.6)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8 (22.9)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{24 (30.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Previously Consumed\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{12 (26.7)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{19 (54.3)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{31 (38.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Currently Consumes\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{17 (37.8)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8 (22.9)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{25 (31.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\sb19\sa19\ql\f2\fs19\cf1{Tobacco History [n (%)]{\super a}\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Never Consumed\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{17 (37.8)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{11 (31.4)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{28 (35.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Previously Consumed\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{12 (26.7)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{16 (45.7)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{28 (35.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Currently Consumes\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{16 (35.6)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8 (22.9)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{24 (30.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\b\sb19\sa19\ql\f2\fs19\cf1{Duration of Hypertension (years)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{N\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{35\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Mean (SD)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8.5 (3.77)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8.5 (3.93)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8.5 (3.81)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Median\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8.9\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{7.9\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{8.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{Min, Max\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{1, 15\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{1, 15\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{1, 15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{{\uc0\u8804 }10 years\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{28 (62.2)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{22 (62.9)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{50 (62.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4770
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx7016
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9262
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\ql\f2\fs19\cf1\li288{>10 years\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{17 (37.8)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{13 (37.1)\cell}
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{30 (37.5)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx11508
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{{\line}
Reference:\~Listing\~16.2.4.1{\line}
{\super a}\~\~Percentages\~are\~based\~on\~the\~number\~of\~subjects\~in\~the\~population.{\line}
Note:\~\~SD\~=\~standard\~deviation,\~Min\~=\~Minimum,\~Max\~=\~Maximum.\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
